{
  "name": "neilitalia.github.io",
  "version": "1.0.0",
  "description": "Personal Blog for neilitalia.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilitalia/neilitalia.github.io.git"
  },
  "keywords": [
    "Personal",
    "Gatsby",
    "Blog"
  ],
  "author": "Neil Italia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilitalia/neilitalia.github.io/issues"
  },
  "homepage": "https://github.com/neilitalia/neilitalia.github.io#readme",
  "dependencies": {
    "gatsby": "^3.12.0",
    "gatsby-cli": "^3.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
